render() {

        

        return (

            <div>

                {!this.state.edit

                ?

                (<div className='pet-boxes'>

                <h4 className='pet-name'>{this.props.pet.name}</h4>

                <img src={this.props.pet.image} alt='cute animals'/>

                <button onClick={this.handleToggle}>Edit</button>

                <button onClick={()=>this.handleDeletePet(this.props.pet.id)}>Delete</button>

                </div>

                )

                 :

                 (<div className='pet-boxes'>

                     <input placeholder='Edit Name Here' onChange={(e)=> this.handleInput(e.target.value)} value={this.state.editName}/>

                     <button onClick={()=>this.handleUpdatePet(this.props.pet.id)}>Submit</button>

                     <button onClick={()=>this.handleDeletePet(this.props.pet.id)}>Delete</button>

                </div>)   

                }

            </div>

        )

    }

}